# Drink-it

./: README.md
Database [NEO4J]/: neo4j.dump
ProgettoLSO/: build.gradle  local.properties  settings.gradle
ProgettoLSO/app/: build.gradle
ProgettoLSO/app/main/: AndroidManifest.xml
ProgettoLSO/app/main/java/com/example/progettolso/: Activity_connection.java  MainActivity.java
ProgettoLSO/app/main/java/com/example/progettolso/Interface/: ChangeNumberItemsListener.java
ProgettoLSO/app/main/java/com/example/progettolso/adaptor/: CartAdaptor.java  CategoryAdaptor.java  DrinkAdaptor.java
ProgettoLSO/app/main/java/com/example/progettolso/client/: ConnectThread.java  FunctionThread.java  LoginThread.java  RegisterThread.java
ProgettoLSO/app/main/java/com/example/progettolso/helper/: DrinkDB.java  ManagementCart.java
ProgettoLSO/app/main/java/com/example/progettolso/model/: CategoryDomain.java  DrinkDomain.java  SocketSingleton.java  UserSingleton.java
ProgettoLSO/app/main/java/com/example/progettolso/ui/drinks/: Activity_show_detail.java  DaoCategory.java  DaoCategoryDatabase.java  DaoDrink.java  DaoDrinkDatabase.java  DrinksFragment.java  DrinksViewModel.java
ProgettoLSO/app/main/java/com/example/progettolso/ui/home/: HomeFragment.java  HomeViewModel.java  LoginActivity.java  SingUpActivity.java
ProgettoLSO/app/main/java/com/example/progettolso/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ProgettoLSO/app/main/res/drawable/: button_add_cart.xml  button_disconnect.xml  ic_back_show_detail.xml  search.xml  side_nav_bar.xml
ProgettoLSO/app/main/res/layout/: activity_connection.xml  activity_login.xml  activity_show_detail.xml  activity_singup.xml  app_bar_main.xml  fragment_drinks.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_drink.xml
ProgettoLSO/app/main/res/menu/: activity_main_drawer.xml  main.xml
ProgettoLSO/app/main/res/navigation/: mobile_navigation.xml
ProgettoLSO/app/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
ProgettoLSO/app/main/res/values-night/: themes.xml
ProgettoLSO/app/src/androidTest/java/com/example/progettolso/: ExampleInstrumentedTest.java
ProgettoLSO/app/test/java/com/example/progettolso/: ExampleUnitTest.java
ProgettoLSO/gradle/wrapper/: gradle-wrapper.properties
server/: LSO_server  LSO_server.c  client.c  client.h  info.txt  logs.txt
